# for local development only
# usually this file should not be included in the repository

MYSQL_ROOT_PASSWORD=rootPassword1
MYSQL_DATABASE=financial
MYSQL_USER=ritheesh
MYSQL_PASSWORD=ritheeshPassword1
MYSQL_PORT=3306
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=financial
DB_USER=ritheesh
DB_PASSWORD=ritheeshPassword1
ALPHAVANTAGE_API_KEY=15SWOEC7H3CLW3B1
